VITE_SERVICES_EMAIL_ID = "tranxuanhieu-ford"
VITE_TEAMPLATE_EMAIL_ID = "template_88e16p7"
VITE_USER_ID = "uFKkTPoTsmSVP8gUx"
VITE_TEAMPLATE_EMAIL_ID_DANGKY_LAI_XE = "template_iv688sr"
VITE_BASE_URL=public/assets